name: Sync Wallpaper to S3
on:
  schedule:
    - cron: '2 7,16 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.20.2
      - name: Install dependencies
        run: go get .
      - name: Build
        run: go build -o ./bw/bing ./bw/main.go
      - name: Upload to S3
        run: ./bw/bing upload --type s3 --index 0 --market zh-CN --resolution 1920
        env:
          bucket: ${{ secrets.BUCKET }}
          endpoint: ${{ secrets.ENDPOINT }}
          access_key: ${{ secrets.ACCESS_KEY }}
          access_key_secret: ${{ secrets.ACCESS_KEY_SECRET }}
          region: ${{ secrets.REGION }}